<html lang="en">
  <head>
    <style>
      .myDiv {
        border: 6px outset #8da09c;
        background-color: #DBE8E5;
        text-align: center;
        margin-top: 20px;
      }
          </style>

<style>
  .navDiv {
    border: 6px outset rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
  }
      </style>


<style>
  .footerDiv {
    border: 6px outset #cfcbcb;
    background-color: #cfcbcb;
    margin-top: 20px;
  }
      </style>




    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">


<style>
  body {
    margin: 00;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: url(triangle.jpg);
    background-color: #353535;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    padding-top: 30px;



  }
</style>
</head>
  <body>





<div class="myDiv">
    <h1>This is my title!</h1>
    <p>This is my first website</p>
</div>

  <div class="navDiv">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./page2.html">Page 2</a>
    </nav>
  </div>

  <div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px; margin-top: 30px;">Welcome</h1>

<h3>To this website</h3>
</div>
</div>

 <div class="myDiv">
<p>This is...</p>

<button class="clickme">What is this?</button>
<link rel="stylesheet" href="buttonstyle.css">

<section class="hidden">
  <p>Just a website</p>

</section>
<p>That is all</p>
</div>



<div class="footerDiv">
  <p>This is my footer</p>
</div>

<script src="javabutton.js"></script>
</body>
</html>